spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORACLE
spring.datasource.username=hp
spring.datasource.password=123

spring.jpa.show-sql=true

spring.data.source.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5



#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sasmithachandana@gmail.com
#spring.mail.password=mynameischandana
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000