<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Job Search</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/x-icon">

    <!-- CSS Files -->
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
    <link href="../static/css/font-awesome-4.7.0.min.css" th:href="@{/css/font-awesome-4.7.0.min.css}" rel="stylesheet" />
    <link rel="stylesheet" href="../static/fonts/flat-icon/flaticon.css">
    <link href="../static/css/bootstrap-4.1.3.min.css" th:href="@{/css/bootstrap-4.1.3.min.css}" rel="stylesheet" />
    <link href="../static/css/owl-carousel.min.css" th:href="@{/css/owl-carousel.min.css}" rel="stylesheet" />
    <link href="../static/css/nice-select.css" th:href="@{/css/nice-select.css}" rel="stylesheet" />
    <link href="../static/css/animate-3.7.0.css" th:href="@{/css/animate-3.7.0.css}" rel="stylesheet" />
    <link href="../static/css/logstyle.css" th:href="@{/css/logstyle.css}" rel="stylesheet" />

    <style>

        .template-btn{
            margin-left: 1000px;
            margin-right:120px;
            margin-bottom: 120px;
        }

        select {
            padding: 5px 8px;
            width: 500px;
            border: none;
            box-shadow: none;
            background: transparent;
            background-image: none;
            -webkit-appearance: none;

        }

        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{
            font-family:Arial, sans-serif;
            font-size:14px;
            padding:10px 5px;
            /*border-style:solid;*/
            border-width:1px;
            overflow:hidden;
            word-break:normal;
            border-color:black;
        }
        .tg th{
            font-family:Arial, sans-serif;
            font-size:14px;
            font-weight:normal;
            padding:10px 5px;
            /*border-style:solid;*/
            border-width:1px;
            overflow:hidden;
            word-break:normal;
            border-color:black;
        }
        .tg .tg-0lax{
            text-align:left;
            vertical-align:top
        }


        /*.single-job{*/
         /*width: 1000px;*/
        /*}*/
    </style>

</head>

<body>

<!-- Jobs Area Starts -->
<section class="jobs-area section-padding">

    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <form action="#" th:action="@{/question/insertQuestion}" th:object="${question}" method="POST">
                    <h3 style="font-family: 'AR CENA' ">Question Number :[[${questionNumber}]]</h3>

                <div class="single-job mb-4 d-lg-flex justify-content-between">

                    <div class="job-text">
                        <ul class="mt-4">
                                <!--<p>Question No: <input type="text" th:field="*{question_No}" /></p>-->

                            <table class="tg">
                                <tr>
                                    <th class="tg-0lax" colspan="3"><p>Question: <textarea  rows="1" th:style="|width:1000px|" th:field="*{quest}"></textarea></p></th>
                                </tr>
                                <tr>
                                    <td class="tg-0lax"><p>Answer 1: <textarea type="text" rows="1" th:style="|width:500px|" th:field="*{ans_1}" ></textarea></p></td>
                                    <td class="tg-0lax"><p>Answer 2: <textarea type="text" rows="1" th:style="|width:500px|" th:field="*{ans_2}" ></textarea></p></td>

                                </tr>
                                <tr>
                                    <td class="tg-0lax">  <p>Answer 3: <textarea type="text" rows="1" th:style="|width:500px|" th:field="*{ans_3}" ></textarea></p></td>
                                    <td class="tg-0lax"><p>Answer 4: <textarea type="text" rows="1" th:style="|width:500px|" th:field="*{ans_4}" ></textarea></p></td>
                                </tr>

                                <tr>
                                    <td class="tg-0lax">
                                        Correct Answer/s:<br>
                                        <input type="checkbox" name="vehicle1" th:field="*{corr_Ans_1}" th:value="1"> 1<br>
                                        <input type="checkbox" name="vehicle2" th:field="*{corr_Ans_2}" th:value="2"> 2<br>
                                        <input type="checkbox" name="vehicle3" th:field="*{corr_Ans_3}" th:value="3"> 3<br>
                                        <input type="checkbox" name="vehicle3" th:field="*{corr_Ans_4}" th:value="4"> 4<br>
                                    </td>
                                    <td class="tg-0lax"><p>Mark: <input type="text" th:style="|width:500px|" th:field="*{mark}" /></p></td>
                                </tr>
                            </table>


                       </ul>
                    </div>
                </div>
                    <p><input type="submit" class="third-btn job-btn1" value="Next" /></p>

                </form>

            </div>
        </div>

    </div>
</section>
<!-- Jobs Area End -->


<!-- Javascript -->

<script src="../static/js/vendor/jquery-2.2.4.min.js" th:src="@{/js/vendor/jquery-2.2.4.min.js}" ></script>
<script src="../static/js/vendor/bootstrap-4.1.3.min.js" th:src="@{/js/vendor/bootstrap-4.1.3.min.js}" ></script>
<script src="../static/js/vendor/wow.min.js" th:src="@{/js/vendor/wow.min.js}" ></script>
<script src="../static/js/vendor/owl-carousel.min.js" th:src="@{/js/vendor/owl-carousel.min.js}" ></script>
<script src="../static/js/vendor/jquery.nice-select.min.js" th:src="@{/js/vendor/jquery.nice-select.min.js}" ></script>
<script src="../static/js/vendor/ion.rangeSlider.js" th:src="@{/js/vendor/ion.rangeSlider.js}" ></script>
<script src="../static/js/main.js" th:src="@{/js/main.js}" ></script>
</body>
</html>

